//1

function isPal(string) {


    var stringOriginal = string.toLowerCase().replace(/\s+/g,'');
    var stringReverse = string.toLowerCase().split('').reverse().join('').replace(/\s+/g,'');

    return (stringOriginal === stringReverse);
}
console.log(isPal('А роза упала на лапу Азора'));

//2

var arr2 = ['воз', 'киборг', 'корсет', 'ЗОВ', 'гробик', 'костер', 'сектор'];
function anClean (arr) {
    var obj2 = {};
    var a = [];
    for (var i = 0; i < arr.length; i++) {
        var str2 = arr[i].toLowerCase().split('').sort().join('');
        obj2[str2] = arr[i];
    }
    for (var key in obj2) {
        a.push(obj2[key]);
    }
    console.log (a);
}
anClean(arr2);


//3

var arr3 = [ 'rrrA', 'toboR', 'ekiL', 'dooG', 'esoR' ];
function change(arr) {
    arr.reverse();
    for (var i = 0; i < arr.length; i++){
        arr[i] = arr[i].split('').reverse().join('');
    }
    console.log (arr);
}
change(arr3);


//4.1 - сумма ЦЕЛЫХ чисел с шагом 1 (условие задачи не точное)

function sumIntNumbers (x,y){
    var sum = 0;
    for (x; x < y; x++){
        if (x - Math.floor(x) === 0) {
            sum += x;
        }
    }
    return sum;
}
console.log(sumIntNumbers (1,100));

//4.2
function sumEvenNumbers (x1,y1) {
    var sum1 = 0;
    for (x1; x1 < y1; x1++){
        if (x1%2=== 0) {
            sum1 += x1;
        }
    }
    return sum1;
}
console.log(sumEvenNumbers (0,100));

//5.1 по простому

function callMe() {
        var yourNumber1 = prompt('Ведите число 1');
        var yourNumber2 = prompt('Ведите число 2');
        var yourNumber3 = prompt('Ведите число 3');
        if ((isNaN(yourNumber1)) || (isNaN(yourNumber2)) || (isNaN(yourNumber3))||
             (yourNumber1 === '')||(yourNumber2 === '')||(yourNumber3 === '') ||
            (yourNumber1 === null) || (yourNumber2 === null)|| (yourNumber3 === null)) {
            console.error("Ошибка! Нужно ввести 3 числа")
        }
        else {
            var sum5 = +yourNumber1 + +yourNumber2 + +yourNumber3;
        }
    console.log(sum5);
}
callMe();

//5.2 через функции

function callMe(quantity) {
    var arr = arrayForSum(quantity),
        sum = 0;
    for (var i = 0; i < arr.length; i++){
        if (isNumber(arr[i])){
            sum += +arr[i];
            if (i === arr.length - 1) {
                console.log('Сумма чисел: ' + sum);
            }
        } else {
            console.error ('Ошибка! Нужно ввести 3 числа');
            break;
        }
    }
}
function isNumber(num) {
    return !isNaN(parseFloat(num)) && isFinite(num);
}
function arrayForSum(quantity) {
    var arr = [];
    for (var i = 0; i < quantity; i++){
       arr[i] = prompt('Введите ' + (i+1) + 'е' + ' число');
    }
 return arr;
}
callMe(3);

//6

function callMeAgain (arr) {
   arr.sort(compareNumeric (arr));
    return (arr.join(',').split(' '));
}
function compareNumeric(a, b) {
    return a - b;
}
callMeAgain(['s','c','f','v','n','a','b','k','s']);

//7

var arr = [
    {name: "L1", age: 45},
    {name: "L1", age: 20},
    {name: "L1", age: 10},
    {name: "L1", age: 78},
    {name: "L1", age: 41},
    {name: "L1", age: 10}
];
function compareNumeric(a, b) {
    return a.age - b.age;
}
function sortArray() {
    arr.sort(compareNumeric);
    console.log(arr);
}
sortArray(arr);

//8

var arr = [
    {name: "L1", age: 45},
    {name: "L2", age: 20},
    {name: "L3", age: 10},
    {name: "L4", age: 78},
    {name: "L5", age: 41},
    {name: "L6", age: 10}
];
function compareNumeric(a, b) {
    return a.age - b.age;
}
function sortArray() {
    arr.sort(compareNumeric);
    return (arr);
}

function checkNewUserInList (newName) {
    var nameIsPresentInList = false;
    for (var i = 0; i < arr.length; i++) {
        if (newName === arr[i].name) {
            nameIsPresentInList = true;
        }
    }
    return nameIsPresentInList;
}
function addToArray() {
        var newName = prompt("Ведите имя пользователя"),
            newAge = +prompt("Ведите возраст пользователя");
        if (checkNewUserInList(newName)) {
            console.log('User already exist');
        } else {
            arr.push ({name: newName, age: newAge});
        }
        arr.sort (sortArray);
}
console.log(arr);
addToArray (arr);
